% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ericsson}
Ericsson, ``More than 50 billion connected devices,'' \emph{Ericsson
  Whitepaper}, pp. 1--12, February 2011.

\bibitem{Anwar_ICC2016}
K.~Anwar, ``High-dense multiway relay networks exploiting direct links as side
  information,'' in \emph{IEEE International Conference on Communications (ICC)
  2016}, Kuala Lumpur, Malaysia, May 2016, pp. 1--6.

\bibitem{Liva_TCOM}
G.~Liva, ``Graph-based analysis and optimization of contention resolution
  diversity slotted {ALOHA},'' \emph{IEEE Trans. on Communications}, vol.~59,
  no.~2, pp. 477--487, February 2011.

\bibitem{Hasan-AnwarICC2015}
M.~N. Hasan and K.~Anwar, ``Massive uncoordinated multiway relay networks with
  simultaneous detections,'' in \emph{IEEE International Conf. on Comm.
  Workshop (ICCW)}, London, UK, June 2015, pp. 2175--2180.

\end{thebibliography}
