\relax 
\citation{Ericsson}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Ericsson}{1}
\bibcite{Anwar_ICC2016}{2}
\bibcite{Liva_TCOM}{3}
\bibcite{Hasan-AnwarICC2015}{4}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Nama}{1}}
\@writefile{toc}{\contentsline {subsection}{Name}{1}}
