\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problems and Motivations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problems and Motivations}{3}{Problems and Motivations}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar: awgnhasil}{{\caption@xref {gambar: awgnhasil}{ on input line 154}}{3}{Problems and Motivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: awgnhasil}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic Theory}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basic Theory}{4}{Basic Theory}{0}}}
\newlabel{gambar: awgnhasil}{{\caption@xref {gambar: awgnhasil}{ on input line 255}}{4}{Basic Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: awgnhasil}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{System Model of DVB-T2}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{System Model of DVB-T2}{5}{System Model of DVB-T2}{0}}}
\newlabel{gambar: awgnhasil}{{\caption@xref {gambar: awgnhasil}{ on input line 504}}{5}{System Model of DVB-T2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: awgnhasil}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{table:dvb-t2lite}{{\caption@xref {table:dvb-t2lite}{ on input line 620}}{6}{System Model of DVB-T2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:dvb-t2lite}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Design of DVB-T2 LDPC Codes}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Design of DVB-T2 LDPC Codes}{7}{The Design of DVB-T2 LDPC Codes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proposed Downscaling Technique}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Proposed Downscaling Technique}}}
\newlabel{sistemmodelMQCLDPC}{{\caption@xref {sistemmodelMQCLDPC}{ on input line 954}}{7}{Proposed Downscaling Technique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemmodelMQCLDPC}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Proposed Downscaling Technique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Possible Design with PEG}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Possible Design with PEG}}}
\newlabel{gambar: ofdmhasil1}{{\caption@xref {gambar: ofdmhasil1}{ on input line 1071}}{8}{Possible Design with PEG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: ofdmhasil1}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Possible Design with PEG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{9/9}{Possible Design with PEG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Performance Evaluations}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Performance Evaluations}{10}{Performance Evaluations}{0}}}
\newlabel{gambar: awgnhasil}{{\caption@xref {gambar: awgnhasil}{ on input line 1848}}{10}{Performance Evaluations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: awgnhasil}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{gambar: girthds}{{\caption@xref {gambar: girthds}{ on input line 2059}}{11}{Performance Evaluations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: girthds}{11}}
\newlabel{gambar: girthds}{{\caption@xref {gambar: girthds}{ on input line 2059}}{11}{Performance Evaluations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: girthds}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{gambar: awgnhasil2}{{\caption@xref {gambar: awgnhasil2}{ on input line 2255}}{12}{Performance Evaluations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: awgnhasil2}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{gambar: ofdmhasil1}{{\caption@xref {gambar: ofdmhasil1}{ on input line 2427}}{13}{Performance Evaluations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: ofdmhasil1}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{gambar: awgnhasil}{{\caption@xref {gambar: awgnhasil}{ on input line 2497}}{14}{Performance Evaluations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gambar: awgnhasil}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
