\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TABEL \textit  {ADDRESSES PARITY BIT ACCUMULATORS} LDPC CODES DVB-T2}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R=\frac  {4}{9}$.\relax }}{}{table.caption.47}\protected@file@percent }
\newlabel{table:rate1}{{A.1}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {4}{9}$.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R=\frac  {3}{5}$.\relax }}{}{table.caption.48}\protected@file@percent }
\newlabel{table:rate2}{{A.2}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {3}{5}$.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R=\frac  {2}{3}$.\relax }}{}{table.caption.49}\protected@file@percent }
\newlabel{table:rate2}{{A.3}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {2}{3}$.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R=\frac  {3}{4}$.\relax }}{}{table.caption.50}\protected@file@percent }
\newlabel{table:rate2}{{A.4}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {3}{4}$.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R=\frac  {4}{5}$.\relax }}{}{table.caption.51}\protected@file@percent }
\newlabel{table:rate2}{{A.5}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {4}{5}$.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R=\frac  {5}{6}$.\relax }}{}{table.caption.52}\protected@file@percent }
\newlabel{table:rate2}{{A.6}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {5}{6}$.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TABEL \textit  {ADDRESSES PARITY BIT ACCUMULATORS DOWNSCALED} LDPC \textit  {CODES} DVB-T2}{}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit  {code rate} $R=\frac  {4}{9}$.\relax }}{}{table.caption.53}\protected@file@percent }
\newlabel{table:rate2}{{B.1}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {4}{9}$.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit  {code rate} $R=\frac  {3}{5}$.\relax }}{}{table.caption.54}\protected@file@percent }
\newlabel{table:rate2}{{B.2}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {3}{5}$.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit  {code rate} $R=\frac  {2}{3}$.\relax }}{}{table.caption.55}\protected@file@percent }
\newlabel{table:rate2}{{B.3}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {2}{3}$.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit  {code rate} $R=\frac  {3}{4}$.\relax }}{}{table.caption.56}\protected@file@percent }
\newlabel{table:rate2}{{B.4}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {3}{4}$.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit  {code rate} $R=\frac  {4}{5}$.\relax }}{}{table.caption.57}\protected@file@percent }
\newlabel{table:rate2}{{B.5}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {4}{5}$.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit  {code rate} $R=\frac  {5}{6}$.\relax }}{}{table.caption.58}\protected@file@percent }
\newlabel{table:rate2}{{B.6}{}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {5}{6}$.\relax }{table.caption.58}{}}
\@setckpt{appen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
