\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{etsi2}
\citation{etsi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Konsep Dasar}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Digital Video Broadcasting – Second Generation Terrestrial} (DVB-T2)}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribusi \textit  {column weight} LDPC \textit  {codes} DVB-T2 \textit  {short frame}.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:dvb-t2lite}{{2.1}{5}{Distribusi \textit {column weight} LDPC \textit {codes} DVB-T2 \textit {short frame}.\relax }{table.caption.9}{}}
\citation{ldpc1}
\citation{QC1}
\citation{ldpc3,ldpc4,ldpc5}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit  {code rate} $R_e=\frac  {4}{9}$.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:adressldpc}{{2.2}{6}{\textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R_e=\frac {4}{9}$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Low Density Parity Check} (LDPC) \textit  {Codes}}{6}{section.2.2}\protected@file@percent }
\citation{tann1}
\newlabel{eq:GH}{{2.1}{7}{\textit {Low Density Parity Check} (LDPC) \textit {Codes}}{equation.2.2.1}{}}
\newlabel{eq:Redudansi LDPC code}{{2.2}{7}{\textit {Low Density Parity Check} (LDPC) \textit {Codes}}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriks \textit  {parity check} \textit  {regular} LDPC \textit  {codes} (3,6).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Regular LDPC codes (3,6)}{{2.1}{7}{Matriks \textit {parity check} \textit {regular} LDPC \textit {codes} (3,6).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriks \textit  {parity check} \textit  {irregular} LDPC \textit  {codes}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Irregular LDPC codes}{{2.2}{7}{Matriks \textit {parity check} \textit {irregular} LDPC \textit {codes}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tanner\textit  { graph} matriks \textit  {parity check} \textit  {regular} LPDC \textit  {codes} dengan $d_{v}=3$ dan $d_{c}=6$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tanner Graph LDPC Regular (3,6)}{{2.3}{8}{Tanner\textit { graph} matriks \textit {parity check} \textit {regular} LPDC \textit {codes} dengan $d_{v}=3$ dan $d_{c}=6$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tanner\textit  { Graph}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:Distribusi var nodes rregular LDPC codes}{{2.3}{8}{Tanner\textit { Graph}}{equation.2.2.3}{}}
\newlabel{eq:Distribusi check nodes rregular LDPC codes}{{2.4}{8}{Tanner\textit { Graph}}{equation.2.2.4}{}}
\citation{girth}
\citation{girth2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tanner\textit  { graph} matriks \textit  {parity check} \textit  {irregular} LDPC \textit  {codes} dengan $\Lambda (x)$ pada (\ref  {eq:Distribusi var nodes rregular LDPC codes}) dan $\Omega (x)$ pada (\ref  {eq:Distribusi check nodes rregular LDPC codes}).\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tg Irregular LDPC codes}{{2.4}{9}{Tanner\textit { graph} matriks \textit {parity check} \textit {irregular} LDPC \textit {codes} dengan $\Lambda (x)$ pada (\ref {eq:Distribusi var nodes rregular LDPC codes}) dan $\Omega (x)$ pada (\ref {eq:Distribusi check nodes rregular LDPC codes}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Girth}}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sebuah contoh \textit  {girth} 4 pada LDPC \textit  {codes} dengan \textit  {cycle} ditunjukkan dengan garis putus-putus: (a) dalam matriks \textit  {parity check} $\mathbf  {H}$ dan (b) dalam Tanner \textit  {graph}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:girth}{{2.5}{9}{Sebuah contoh \textit {girth} 4 pada LDPC \textit {codes} dengan \textit {cycle} ditunjukkan dengan garis putus-putus: (a) dalam matriks \textit {parity check} $\mathbf {H}$ dan (b) dalam Tanner \textit {graph}.\relax }{figure.caption.15}{}}
\citation{ldpc7}
\citation{staircase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Regular} LDPC \textit  {Codes}}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{code rate regular LDPC codes}{{2.5}{10}{\textit {Regular} LDPC \textit {Codes}}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Irregular} LDPC \textit  {Codes}}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:Distribusi Kolom Irregular LDPC codes}{{2.6}{10}{\textit {Irregular} LDPC \textit {Codes}}{equation.2.2.6}{}}
\newlabel{eq:Distribusi Baris Irregular LDPC codes}{{2.7}{10}{\textit {Irregular} LDPC \textit {Codes}}{equation.2.2.7}{}}
\newlabel{eq:Rate Irregular LDPC codes}{{2.8}{10}{\textit {Irregular} LDPC \textit {Codes}}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LDPC \textit  {Staircase} \textit  {Codes}}{10}{subsection.2.2.5}\protected@file@percent }
\citation{IRA}
\newlabel{eq: Matriks Parity Check LDPC-Staircase codes}{{2.9}{11}{LDPC \textit {Staircase} \textit {Codes}}{equation.2.2.9}{}}
\newlabel{eq: degree matriks H1}{{2.10}{11}{LDPC \textit {Staircase} \textit {Codes}}{equation.2.2.10}{}}
\newlabel{eq: degree matriks $H_{1}$}{{2.11}{11}{LDPC \textit {Staircase} \textit {Codes}}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Accumulator} }{11}{section.2.3}\protected@file@percent }
\citation{LDGM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Sebuah Tanner graph} dari LDPC \textit  {Staircase codes} dengan $N=10$, $K=6$, dan $N_{1}=2$.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Tanner Graph LDPC Staircase codes}{{2.6}{12}{\textit {Sebuah Tanner graph} dari LDPC \textit {Staircase codes} dengan $N=10$, $K=6$, dan $N_{1}=2$.\relax }{figure.caption.16}{}}
\newlabel{eq: IRA}{{2.12}{12}{\textit {Accumulator}}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Low Density Generator Matrix} (LDGM)}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sebuah Tanner \textit  {graph} untuk \textit  {accumulator} dengan $\mathbf  {H}$ pada (\ref  {eq: IRA}).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ira codes}{{2.7}{12}{Sebuah Tanner \textit {graph} untuk \textit {accumulator} dengan $\mathbf {H}$ pada (\ref {eq: IRA}).\relax }{figure.caption.17}{}}
\citation{PEG}
\citation{PEG}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritma \textit  {Progressive Edge-Growth} (PEG)}{13}{section.2.5}\protected@file@percent }
\newlabel{eq:t}{{2.14}{13}{Algoritma \textit {Progressive Edge-Growth} (PEG)}{equation.2.5.14}{}}
\newlabel{eq:g}{{2.15}{13}{Algoritma \textit {Progressive Edge-Growth} (PEG)}{equation.2.5.15}{}}
\citation{PEG2}
\citation{modul}
\citation{awgn1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modulasi}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pemodelan Kanal}{14}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram blok kanal AWGN.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Model Channel Model AWGN}{{2.8}{15}{Diagram blok kanal AWGN.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kanal \textit  {Additive White Gaussian Noise} (AWGN)}{15}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:Model Matematika Channel Model AWGN}{{2.18}{15}{Kanal \textit {Additive White Gaussian Noise} (AWGN)}{equation.2.7.18}{}}
\newlabel{eq:AWGN matlab}{{2.19}{15}{Kanal \textit {Additive White Gaussian Noise} (AWGN)}{equation.2.7.19}{}}
\citation{fading1}
\citation{fading2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Karakteristik kanal untuk \textit  {frequency selective fading}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Frequency Selective Fading Channel}{{2.9}{16}{Karakteristik kanal untuk \textit {frequency selective fading}.\relax }{figure.caption.19}{}}
\newlabel{eq:prob dens}{{2.21}{16}{Kanal \textit {Additive White Gaussian Noise} (AWGN)}{equation.2.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textit  {Frequency Selective Fading Channel}}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:Kondisi Frequency Selective Fading Channel}{{2.22}{16}{\textit {Frequency Selective Fading Channel}}{equation.2.7.22}{}}
\citation{pdp2}
\citation{pdp1}
\citation{ofdm}
\citation{ofdm2}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Power Delay Profile} (PDP)}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Orthogonal Frequency Division Multiplexing} (OFDM) }{17}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PDP pada \textit  {multipath fading channel}.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PDP}{{2.10}{17}{PDP pada \textit {multipath fading channel}.\relax }{figure.caption.20}{}}
\citation{CP1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Efisiensi spektrum dengan \textit  {saving bandwidth} sebaga hasil OFDM dibandingkan dengan FDM.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OFDM}{{2.11}{18}{Efisiensi spektrum dengan \textit {saving bandwidth} sebaga hasil OFDM dibandingkan dengan FDM.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustrasi penambahan CPpada awal OFDM simbol sebesar $T_{CP}$.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CP}{{2.12}{18}{Ilustrasi penambahan CPpada awal OFDM simbol sebesar $T_{CP}$.\relax }{figure.caption.22}{}}
\citation{fft}
\citation{fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\textit  {Cyclic Prefix} (CP)}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\textit  {Inverse Fast Fourier Transform} (IFFT) }{19}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\textit  {Fast Fourier Transform} (FFT)}{19}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Matriks \textit  {Circulant} dan Matriks \textit  {Toeplitz}}{20}{subsection.2.9.4}\protected@file@percent }
\newlabel{matrixeq}{{2.25}{20}{Matriks \textit {Circulant} dan Matriks \textit {Toeplitz}}{equation.2.9.25}{}}
\citation{SNR}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Signal-to-Noise Power Ratio} (SNR)}{21}{section.2.10}\protected@file@percent }
\citation{exit23}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Extrinsic Information Transfer} (EXIT) \textit  {Chart} }{22}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces EXIT \textit  {chart} LDPC \textit  {codes} untuk $d_{v}=3$ dan $d_{c}=6$ pada berbagai $E_b/N_0$.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EXIT chart}{{2.13}{22}{EXIT \textit {chart} LDPC \textit {codes} untuk $d_{v}=3$ dan $d_{c}=6$ pada berbagai $E_b/N_0$.\relax }{figure.caption.23}{}}
\citation{ber1}
\citation{ber2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kinerja BER \textit  {Uncoded} BER QPSK pada kanal AWGN dibandingkan dengan BER teori QPSK.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BER}{{2.14}{23}{Kinerja BER \textit {Uncoded} BER QPSK pada kanal AWGN dibandingkan dengan BER teori QPSK.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {Bit Error Rate} (BER)}{23}{section.2.12}\protected@file@percent }
\newlabel{eq: Persamaan BER sederhana}{{2.32}{24}{\textit {Bit Error Rate} (BER)}{equation.2.12.32}{}}
\@setckpt{bab2}{
\setcounter{page}{25}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
