\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Model Sistem dan Usulan LDPC \textit  {codes} DVB-T2}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blok Sistem DVB-T2}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram blok sistem transmisi DVB-T2 dengan penekanan pada LDPC \textit  {codes}.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sistem model}{{3.1}{26}{Diagram blok sistem transmisi DVB-T2 dengan penekanan pada LDPC \textit {codes}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skenario Pengujian Kinerja LDPC \textit  {Codes} DVB-T2}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir evaluasi kinerja LDPC \textit  {codes} pada sistem DVB-T2.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Diagram Alir}{{3.2}{27}{Diagram alir evaluasi kinerja LDPC \textit {codes} pada sistem DVB-T2.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan LDPC \textit  {Codes} DVB-T2}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Quadrature Phase Shift Keying} (QPSK)}{28}{section.3.4}\protected@file@percent }
\newlabel{eq:fasa QPSK}{{3.7}{28}{\textit {Quadrature Phase Shift Keying} (QPSK)}{equation.3.4.7}{}}
\newlabel{eq:simbol QPSK}{{3.8}{28}{\textit {Quadrature Phase Shift Keying} (QPSK)}{equation.3.4.8}{}}
\citation{pdpband}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pemetaan simbol QPSK yang dipakai dalam Tugas Akhir ini.\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:QPSK}{{3.1}{29}{Pemetaan simbol QPSK yang dipakai dalam Tugas Akhir ini.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Channel Model} DVB-T2 Indonesia }{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Soft Decoding}}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Usulan LDPC \textit  {Codes} DVB-T2 dengan $N_{LDPC}=16200$}{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representasi Tanner \textit  {graph} LDPC \textit  {codes} DVB-T2 dengan $N_{LDPC}=16200$ dan \textit  {code rate} $R_e=\frac  {4}{9}$.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tannerasli}{{3.3}{30}{Representasi Tanner \textit {graph} LDPC \textit {codes} DVB-T2 dengan $N_{LDPC}=16200$ dan \textit {code rate} $R_e=\frac {4}{9}$.\relax }{figure.caption.28}{}}
\citation{scale}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Usulan LDPC \textit  {Codes} DVB-T2 menggunakan Teknik \textit  {Downscaling}}{31}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriks \textit  {parity check} original DVB-T2 LDPC \textit  {codes} dengan $N_{LDPC}=16200$.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hori}{{3.4}{32}{Matriks \textit {parity check} original DVB-T2 LDPC \textit {codes} dengan $N_{LDPC}=16200$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriks \textit  {downscaled} \textit  {parity check} DVB-T2 LDPC \textit  {codes} dengan $N_{LDPC}=270$.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hds}{{3.5}{33}{Matriks \textit {downscaled} \textit {parity check} DVB-T2 LDPC \textit {codes} dengan $N_{LDPC}=270$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Usulan Algoritma PEG}{34}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Langkah PEG}{34}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hasil graf pohon dan matriks \textit  {parity check} LDPC \textit  {codes} menggunakan algoritma PEG yang diusulkan.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PEGM}{{3.6}{36}{Hasil graf pohon dan matriks \textit {parity check} LDPC \textit {codes} menggunakan algoritma PEG yang diusulkan.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Usulan LDPC \textit  {Codes} DVB-T2 menggunakan PEG}{37}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritma untuk menghitung \textit  {girth} LDPC \textit  {codes} yang diusulkan.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:girthhitung}{{3.7}{38}{Algoritma untuk menghitung \textit {girth} LDPC \textit {codes} yang diusulkan.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Usulan Teknik untuk Menghitung \textit  {Girth} LDPC \textit  {Codes}}{38}{section.3.10}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{39}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
