\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{exit1}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Analisis dan Evaluasi Kinerja LDPC \textit  {Codes} DVB-T2}}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis EXIT \textit  {Chart} LDPC \textit  {Codes} DVB-T2 pada Kanal AWGN}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analisis EXIT \textit  {chart} LDPC \textit  {codes} DVB-T2 dengan (a) $R_e=\frac  {4}{9}$ dan (b) $R_e=\frac  {3}{5}$, masing-masing, pada SNR $\gamma =2,5\nobreakspace  {}dB$ dan $\gamma =3,75\nobreakspace  {}dB$.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{gambar: exit2}{{4.1}{40}{Analisis EXIT \textit {chart} LDPC \textit {codes} DVB-T2 dengan (a) $R_e=\frac {4}{9}$ dan (b) $R_e=\frac {3}{5}$, masing-masing, pada SNR $\gamma =2,5~dB$ dan $\gamma =3,75~dB$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analisis EXIT \textit  {chart} LDPC \textit  {codes} DVB-T2 dengan $R_e=\frac  {2}{3}$ pada SNR $\gamma =4\nobreakspace  {}dB$.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exit49}{{4.2}{41}{Analisis EXIT \textit {chart} LDPC \textit {codes} DVB-T2 dengan $R_e=\frac {2}{3}$ pada SNR $\gamma =4~dB$.\relax }{figure.caption.34}{}}
\newlabel{eq:I_E_V_int}{{4.3}{41}{Analisis EXIT \textit {Chart} LDPC \textit {Codes} DVB-T2 pada Kanal AWGN}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analisis EXIT \textit  {chart} LDPC \textit  {codes} DVB-T2 dengan $R_e=\frac  {11}{15}$ pada SNR $\gamma =4,25\nobreakspace  {}dB$.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exit3}{{4.3}{42}{Analisis EXIT \textit {chart} LDPC \textit {codes} DVB-T2 dengan $R_e=\frac {11}{15}$ pada SNR $\gamma =4,25~dB$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analisis EXIT \textit  {chart} LDPC \textit  {codes} DVB-T2 pada (a) $R_e=\frac  {7}{9}$ dan (b) $R_e=\frac  {37}{45}$, masing-masing, pada SNR $\gamma =4,5\nobreakspace  {}dB$ dan $\gamma =5,25\nobreakspace  {}dB$.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{gambar: exit737}{{4.4}{43}{Analisis EXIT \textit {chart} LDPC \textit {codes} DVB-T2 pada (a) $R_e=\frac {7}{9}$ dan (b) $R_e=\frac {37}{45}$, masing-masing, pada SNR $\gamma =4,5~dB$ dan $\gamma =5,25~dB$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Kinerja BER}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinerja pada Kanal AWGN}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinerja BER LDPC \textit  {codes} DVB-T2 dengan $N_{LDPC}=16200$ pada kanal AWGN.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:awgnori}{{4.5}{44}{Kinerja BER LDPC \textit {codes} DVB-T2 dengan $N_{LDPC}=16200$ pada kanal AWGN.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinerja BER LDPC \textit  {codes} DVB-T2 dengan: (a) $N_{LDPC}=270$ menggunakan metode \textit  {downscaling} dan (b) $N_{LDPC}=270$ menggunakan PEG dengan \textit  {accumulator} pada kanal AWGN.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{gambar:dspeg}{{4.6}{45}{Kinerja BER LDPC \textit {codes} DVB-T2 dengan: (a) $N_{LDPC}=270$ menggunakan metode \textit {downscaling} dan (b) $N_{LDPC}=270$ menggunakan PEG dengan \textit {accumulator} pada kanal AWGN.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kinerja BER LDPC \textit  {codes} DVB-T2 dengan $N_{LDPC}=270$ menggunakan PEG dengan LDGM pada kanal AWGN.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pegldgm}{{4.7}{46}{Kinerja BER LDPC \textit {codes} DVB-T2 dengan $N_{LDPC}=270$ menggunakan PEG dengan LDGM pada kanal AWGN.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan kinerja LDPC \textit  {codes} DVB-T2 yang diusulkan pada kanal AWGN.\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:tab1}{{4.1}{47}{Perbandingan kinerja LDPC \textit {codes} DVB-T2 yang diusulkan pada kanal AWGN.\relax }{table.caption.40}{}}
\newlabel{tabel:hasilawgn}{{4.1}{47}{Perbandingan kinerja LDPC \textit {codes} DVB-T2 yang diusulkan pada kanal AWGN.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Perbandingan kinerja LDPC \textit  {codes} DVB-T2 yang diusulkan pada \textit  {channel model} DVB-T2 Kota Bandung.\relax }}{47}{table.caption.41}\protected@file@percent }
\newlabel{tabel:hasilOFDM}{{4.2}{47}{Perbandingan kinerja LDPC \textit {codes} DVB-T2 yang diusulkan pada \textit {channel model} DVB-T2 Kota Bandung.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kinerja pada \textit  {Channel Model} DVB-T2 Indonesia}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kinerja BER LDPC \textit  {codes} DVB-T2 dengan $N_{LDPC}=16200$ pada \textit  {channel model} DVB-T2 Kota Bandung.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ofdmori}{{4.8}{48}{Kinerja BER LDPC \textit {codes} DVB-T2 dengan $N_{LDPC}=16200$ pada \textit {channel model} DVB-T2 Kota Bandung.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kinerja BER \textit  {downscaled} LDPC \textit  {codes} DVB-T2 dengan $N_{LDPC}=270$ pada \textit  {channel model} DVB-T2 Kota Bandung.\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ofdmds}{{4.9}{49}{Kinerja BER \textit {downscaled} LDPC \textit {codes} DVB-T2 dengan $N_{LDPC}=270$ pada \textit {channel model} DVB-T2 Kota Bandung.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kinerja BER LDPC \textit  {codes} DVB-T2 dengan: (a) $N_{LDPC}=270$ menggunakan PEG dengan \textit  {accumulator}, dan (b) $N_{LDPC}=270$ menggunakan PEG dengan LDGM pada \textit  {channel model} DVB-T2 Kota Bandung.\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{gambar:peg}{{4.10}{50}{Kinerja BER LDPC \textit {codes} DVB-T2 dengan: (a) $N_{LDPC}=270$ menggunakan PEG dengan \textit {accumulator}, dan (b) $N_{LDPC}=270$ menggunakan PEG dengan LDGM pada \textit {channel model} DVB-T2 Kota Bandung.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribusi \textit  {girth} \textit  {downscaled} LDPC \textit  {codes} DVB-T2 dengan \textit  {code rate} $R_e$: (a) $ R_e=\frac  {4}{9} $, (b) $R_e=\frac  {3}{5}$, (c) $R_e=\frac  {2}{3}$, (d) $R_e=\frac  {11}{15}$, (e) $R_e=\frac  {7}{9}$, dan (f) $R_e=\frac  {37}{45}$.\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{gambar: girthds}{{4.11}{51}{Distribusi \textit {girth} \textit {downscaled} LDPC \textit {codes} DVB-T2 dengan \textit {code rate} $R_e$: (a) $ R_e=\frac {4}{9} $, (b) $R_e=\frac {3}{5}$, (c) $R_e=\frac {2}{3}$, (d) $R_e=\frac {11}{15}$, (e) $R_e=\frac {7}{9}$, dan (f) $R_e=\frac {37}{45}$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluasi \textit  {Girth} LDPC \textit  {Codes}}{51}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribusi \textit  {girth} pada \textit  {downscaled} LDPC \textit  {codes} DVB-T2 menggunakan PEG dengan \textit  {code rate} $R_e$: (a) $ R=\frac  {4}{9} $, (b) $R_e=\frac  {3}{5}$, (c) $R_e=\frac  {2}{3}$, (d) $R_e=\frac  {11}{15}$, (e) $R_e=\frac  {7}{9}$, dan (f) $R_e=\frac  {37}{45}$.\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{gambar: girthpeg}{{4.12}{52}{Distribusi \textit {girth} pada \textit {downscaled} LDPC \textit {codes} DVB-T2 menggunakan PEG dengan \textit {code rate} $R_e$: (a) $ R=\frac {4}{9} $, (b) $R_e=\frac {3}{5}$, (c) $R_e=\frac {2}{3}$, (d) $R_e=\frac {11}{15}$, (e) $R_e=\frac {7}{9}$, dan (f) $R_e=\frac {37}{45}$.\relax }{figure.caption.46}{}}
\@setckpt{bab4}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
