\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{section*.4}\protected@file@percent }
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{pustaka.aux}
