% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{regul2}
M.~K. dan Informatika, ``Peraturan menteri kominfo nomor:
  07/p/m.kominfo/3/2007,'' March 2007.

\bibitem{itu}
ITU-R, ``Frequency and network planning aspects of dvb-t2,'' ITU-R, Geneva,
  Tech. Rep., March 2015.

\bibitem{regul}
M.~K. dan Informatika, ``Peraturan menteri komunikasi dan informatika nomor:
  05/per/m.kominfo/2/2012,'' February 2012.

\bibitem{etsi1}
ETSI, \emph{Digital Video Broadcasting (DVB); Implementation guidelines for a
  second generation digital terrestrial television broadcasting system
  (DVB-T2)}, 1st~ed., August 2012.

\bibitem{etsi2}
------, \emph{Digital Video Broadcasting (DVB); Frame structure channel coding
  and modulation for a second generation digital terrestrial television
  broadcasting system (DVB-T2)}, 1st~ed., ETSI, July 2015.

\bibitem{ldpc1}
R.~G. Gallager, ``Low-density parity-check codes,'' in \emph{IRE Trans. on
  Info. Theory, vol. IT-8}, January 1962, pp. 21--28.

\bibitem{QC1}
C.~Zhang, Z.~Wang, and X.~You, ``Efficient decoder architecture for single
  block-row quasi-cyclic ldpc codes,'' \emph{Circuits and Systems II: Express
  Briefs, IEEE Transactions on}, vol.~61, pp. 793--797, October 2014.

\bibitem{ldpc3}
R.~G. Gallager, ``Good error-correcting codes based on very sparse matrices,''
  in \emph{IEEE Trans. Znfo. Theory, vol. 45, no. 2}, March 1999, pp. 399--431.

\bibitem{ldpc4}
M.~C. Davey and D.~J. MacKay, ``Low density parity check codes over gf(q),'' in
  \emph{ZEEE Com. Letters, vol. 2, no. 6}, June 1998.

\bibitem{ldpc5}
R.~G. Gallager, ``Near shannon limit performance of low density parity check
  codes,'' in \emph{Electron. Lett., vol. 33, no. 6}, March 1997, pp. 457--458.

\bibitem{tann1}
R.~{Tanner}, ``A recursive approach to low complexity codes,'' \emph{IEEE
  Transactions on Information Theory}, vol.~27, no.~5, pp. 533--547, Sep. 1981.

\bibitem{ldpc7}
M.~Luby, M.~Mitzenmacher, A.~Shokrollahi, and D.~Spielman, ``Improved
  low-density parity-check codes using irregular graphs,'' in \emph{IEEE Trans.
  Inform. Theory, vol. 47}, February 2001, pp. 585--598.

\bibitem{QC2}
G.~Tzimpragos, C.~Kachris, D.~Soudris, and I.~Tomkos, ``A low-complexity
  implementation of qc-ldpc encoder in reconfigurable logic,'' September 2013,
  pp. 1--4.

\bibitem{QC3}
M.~Mankar, G.~Asutkar, and P.~Dakhole, ``Reduced complexity quasi-cyclic ldpc
  encoder for ieee 802.11n,'' \emph{International Journal of VLSI Design \&
  Communication Systems}, vol.~7, pp. 33--47, December 2016.

\bibitem{staircase1}
F.~Mattoussi, ``Design and optimization of al-fec codes: the gldpc-staircase
  codes,'' Ph.D. dissertation, February 2014.

\bibitem{awgn1}
H.~Harada and R.~Prasad, \emph{Simulation and Software Radio for Mobile
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA, USA:
  Artech House, Inc., January 2002.

\bibitem{fading1}
B.~Ahmed and M.~Matin, \emph{Coding for MIMO-OFDM in Future Wireless Systems},
  May 2015.

\bibitem{fading2}
R.~Gustafsson and A.~Mohammed, ``{Simulation of Wireless Fading Channels},''
  Department of Telecommunications and Signal Processing Blekinge Institute of
  Technology, Tech. Rep., February 2003.

\bibitem{pdp1}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, June 2005.

\bibitem{ch1}
E.~M. {Alfaroby}, N.~M. {Adriansyah}, and K.~{Anwar}, ``Study on channel model
  for indonesia 5g networks,'' in \emph{2018 International Conference on
  Signals and Systems (ICSigSys)}, May 2018, pp. 125--130.

\bibitem{exit1}
S.~{ten Brink}, ``Convergence behavior of iteratively decoded parallel
  concatenated codes,'' \emph{IEEE Transactions on Communications}, vol.~49,
  no.~10, pp. 1727--1737, Oct 2001.

\bibitem{ber1}
G.~Breed, ``{Bit Error Rate : Fundamental Concepts and Measurement Issues},''
  \emph{High Frequency Electronics}, pp. 46--48, January 2003.

\bibitem{ber2}
L.~Hanzo, W.~Webb, and T.~Keller, ``Single- and multi-carrier quadrature
  amplitude modulation: Principles and applications for personal
  communications, watm and broadcasting,'' April 2000.

\end{thebibliography}
