\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refer}
\bibcite{regul2}{1}
\bibcite{itu}{2}
\bibcite{regul}{3}
\bibcite{etsi1}{4}
\bibcite{etsi2}{5}
\bibcite{ldpc1}{6}
\bibcite{QC1}{7}
\bibcite{ldpc3}{8}
\bibcite{ldpc4}{9}
\bibcite{ldpc5}{10}
\bibcite{tann1}{11}
\bibcite{girth}{12}
\bibcite{girth2}{13}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{55}{section.5.2}\protected@file@percent }
\bibcite{ldpc7}{14}
\bibcite{staircase1}{15}
\bibcite{IRA}{16}
\bibcite{LDGM}{17}
\bibcite{PEG}{18}
\bibcite{PEG2}{19}
\bibcite{modul}{20}
\bibcite{awgn1}{21}
\bibcite{fading1}{22}
\bibcite{fading2}{23}
\bibcite{pdp2}{24}
\bibcite{pdp1}{25}
\bibcite{ofdm}{26}
\bibcite{ofdm2}{27}
\bibcite{CP1}{28}
\bibcite{fft}{29}
\bibcite{SNR}{30}
\bibcite{exit23}{31}
\bibcite{ber1}{32}
\bibcite{ber2}{33}
\bibcite{pdpband}{34}
\bibcite{scale}{35}
\bibcite{exit1}{36}
\bibstyle{IEEEtran}
\@setckpt{pustaka}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
