\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}% 
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.3}% 
\contentsline {chapter}{ABSTRAK}{iv}{section*.4}% 
\contentsline {chapter}{UCAPAN TERIMA KASIH}{vi}{section*.5}% 
\contentsline {chapter}{\uppercase {Kata Pengantar}}{viii}{section*.6}% 
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.6}% 
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.6}% 
\contentsline {chapter}{DAFTAR TABEL}{xiv}{section*.6}% 
\contentsline {chapter}{DAFTAR \textit {ACHIEVEMENT}}{xvi}{section*.7}% 
\contentsline {chapter}{\numberline {I}\uppercase {Pendahuluan}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}% 
\contentsline {chapter}{\numberline {II}\uppercase {Konsep Dasar}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\textit {Digital Video Broadcasting – Second Generation Terrestrial} (DVB-T2)}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\textit {Low Density Parity Check} (LDPC) \textit {Codes}}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Tanner\textit { Graph}}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}\textit {Girth}}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\textit {Regular} LDPC \textit {Codes}}{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}\textit {Irregular} LDPC \textit {Codes}}{10}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}LDPC \textit {Staircase} \textit {Codes}}{10}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}\textit {Accumulator} }{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\textit {Low Density Generator Matrix} (LDGM)}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Algoritma \textit {Progressive Edge-Growth} (PEG)}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Modulasi}{14}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Pemodelan Kanal}{14}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Kanal \textit {Additive White Gaussian Noise} (AWGN)}{15}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}\textit {Frequency Selective Fading Channel}}{16}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}\textit {Power Delay Profile} (PDP)}{17}{section.2.8}% 
\contentsline {section}{\numberline {2.9}\textit {Orthogonal Frequency Division Multiplexing} (OFDM) }{17}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}\textit {Cyclic Prefix} (CP)}{19}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}\textit {Inverse Fast Fourier Transform} (IFFT) }{19}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}\textit {Fast Fourier Transform} (FFT)}{19}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Matriks \textit {Circulant} dan Matriks \textit {Toeplitz}}{20}{subsection.2.9.4}% 
\contentsline {section}{\numberline {2.10}\textit {Signal-to-Noise Power Ratio} (SNR)}{21}{section.2.10}% 
\contentsline {section}{\numberline {2.11}\textit {Extrinsic Information Transfer} (EXIT) \textit {Chart} }{22}{section.2.11}% 
\contentsline {section}{\numberline {2.12}\textit {Bit Error Rate} (BER)}{23}{section.2.12}% 
\contentsline {chapter}{\numberline {III}\uppercase {Model Sistem dan Usulan LDPC \textit {codes} DVB-T2}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Blok Sistem DVB-T2}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Skenario Pengujian Kinerja LDPC \textit {Codes} DVB-T2}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Perancangan LDPC \textit {Codes} DVB-T2}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\textit {Quadrature Phase Shift Keying} (QPSK)}{28}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\textit {Channel Model} DVB-T2 Indonesia }{29}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\textit {Soft Decoding}}{29}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Usulan LDPC \textit {Codes} DVB-T2 dengan $N_{LDPC}=16200$}{29}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Usulan LDPC \textit {Codes} DVB-T2 menggunakan Teknik \textit {Downscaling}}{31}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Usulan Algoritma PEG}{34}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Langkah PEG}{34}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}Usulan LDPC \textit {Codes} DVB-T2 menggunakan PEG}{37}{subsection.3.9.2}% 
\contentsline {section}{\numberline {3.10}Usulan Teknik untuk Menghitung \textit {Girth} LDPC \textit {Codes}}{38}{section.3.10}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Analisis dan Evaluasi Kinerja LDPC \textit {Codes} DVB-T2}}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Analisis EXIT \textit {Chart} LDPC \textit {Codes} DVB-T2 pada Kanal AWGN}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Analisis Kinerja BER}{44}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Kinerja pada Kanal AWGN}{44}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Kinerja pada \textit {Channel Model} DVB-T2 Indonesia}{47}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Evaluasi \textit {Girth} LDPC \textit {Codes}}{51}{section.4.3}% 
\contentsline {chapter}{\numberline {V}\uppercase {Kesimpulan dan Saran}}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Kesimpulan}{53}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Saran}{54}{section.5.2}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{55}{section.5.2}% 
\contentsline {chapter}{\numberline {A}TABEL \textit {ADDRESSES PARITY BIT ACCUMULATORS} LDPC CODES DVB-T2}{}{chapter.1}% 
\contentsline {chapter}{\numberline {B}TABEL \textit {ADDRESSES PARITY BIT ACCUMULATORS DOWNSCALED} LDPC \textit {CODES} DVB-T2}{}{chapter.2}% 
