\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribusi \textit {column weight} LDPC \textit {codes} DVB-T2 \textit {short frame}.\relax }}{5}{table.caption.9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R_e=\frac {4}{9}$.\relax }}{6}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pemetaan simbol QPSK yang dipakai dalam Tugas Akhir ini.\relax }}{29}{table.caption.27}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan kinerja LDPC \textit {codes} DVB-T2 yang diusulkan pada kanal AWGN.\relax }}{47}{table.caption.40}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Perbandingan kinerja LDPC \textit {codes} DVB-T2 yang diusulkan pada \textit {channel model} DVB-T2 Kota Bandung.\relax }}{47}{table.caption.41}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {4}{9}$.\relax }}{}{table.caption.47}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {3}{5}$.\relax }}{}{table.caption.48}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {2}{3}$.\relax }}{}{table.caption.49}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {3}{4}$.\relax }}{}{table.caption.50}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {4}{5}$.\relax }}{}{table.caption.51}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=16200$ dengan \textit {code rate} $R=\frac {5}{6}$.\relax }}{}{table.caption.52}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {4}{9}$.\relax }}{}{table.caption.53}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {3}{5}$.\relax }}{}{table.caption.54}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {2}{3}$.\relax }}{}{table.caption.55}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {3}{4}$.\relax }}{}{table.caption.56}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {4}{5}$.\relax }}{}{table.caption.57}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces \textit {Addresses of parity bit accumulators} untuk $N_{LDPC}=270$ dengan \textit {code rate} $R=\frac {5}{6}$.\relax }}{}{table.caption.58}% 
