% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{regul2}
M.~K. dan Informatika, ``Peraturan menteri kominfo nomor:
  07/p/m.kominfo/3/2007,'' March 2007.

\bibitem{itu}
ITU-R, ``Frequency and network planning aspects of dvb-t2,'' ITU-R, Geneva,
  Tech. Rep., March 2015.

\bibitem{regul}
M.~K. dan Informatika, ``Peraturan menteri komunikasi dan informatika nomor:
  05/per/m.kominfo/2/2012,'' February 2012.

\bibitem{etsi1}
ETSI, \emph{Digital Video Broadcasting (DVB); Implementation guidelines for a
  second generation digital terrestrial television broadcasting system
  (DVB-T2)}, 1st~ed., August 2012.

\bibitem{etsi2}
------, \emph{Digital Video Broadcasting (DVB); Frame structure channel coding
  and modulation for a second generation digital terrestrial television
  broadcasting system (DVB-T2)}, 1st~ed., ETSI, July 2015.

\bibitem{ldpc1}
R.~G. Gallager, ``Low-density parity-check codes,'' in \emph{IRE Trans. on
  Info. Theory, vol. IT-8}, January 1962, pp. 21--28.

\bibitem{QC1}
C.~Zhang, Z.~Wang, and X.~You, ``Efficient decoder architecture for single
  block-row quasi-cyclic ldpc codes,'' \emph{Circuits and Systems II: Express
  Briefs, IEEE Transactions on}, vol.~61, pp. 793--797, October 2014.

\bibitem{ldpc3}
R.~G. Gallager, ``Good error-correcting codes based on very sparse matrices,''
  in \emph{IEEE Trans. Znfo. Theory, vol. 45, no. 2}, March 1999, pp. 399--431.

\bibitem{ldpc4}
M.~C. Davey and D.~J. MacKay, ``Low density parity check codes over gf(q),'' in
  \emph{ZEEE Com. Letters, vol. 2, no. 6}, June 1998.

\bibitem{ldpc5}
R.~G. Gallager, ``Near shannon limit performance of low density parity check
  codes,'' in \emph{Electron. Lett., vol. 33, no. 6}, March 1997, pp. 457--458.

\bibitem{tann1}
R.~{Tanner}, ``A recursive approach to low complexity codes,'' \emph{IEEE
  Transactions on Information Theory}, vol.~27, no.~5, pp. 533--547, Sep. 1981.

\bibitem{girth}
J.~{Fan} and Y.~{Xiao}, ``A method of counting the number of cycles in ldpc
  codes,'' in \emph{2006 8th international Conference on Signal Processing},
  vol.~3, Nov 2006.

\bibitem{girth2}
M.~{Sipser} and D.~A. {Spielman}, ``Expander codes,'' \emph{IEEE Transactions
  on Information Theory}, vol.~42, no.~6, pp. 1710--1722, Nov 1996.

\bibitem{ldpc7}
M.~Luby, M.~Mitzenmacher, A.~Shokrollahi, and D.~Spielman, ``Improved
  low-density parity-check codes using irregular graphs,'' in \emph{IEEE Trans.
  Inform. Theory, vol. 47}, February 2001, pp. 585--598.

\bibitem{staircase1}
F.~Mattoussi, ``Design and optimization of al-fec codes: the gldpc-staircase
  codes,'' Ph.D. dissertation, February 2014.

\bibitem{IRA}
H.~Jin, A.~Kh, and R.~McEliece, ``Irregular repeat accumulate codes,'' 11 2000.

\bibitem{LDGM}
F.~N. {Hidayah} and K.~{Anwar}, ``Low density generator matrix (ldgm)-based
  raptor codes for single carrier internet of things (sc-iot),'' in \emph{2017
  International Conference on Signals and Systems (ICSigSys)}, May 2017, pp.
  24--28.

\bibitem{PEG}
{Xiao-Yu Hu}, E.~{Eleftheriou}, and D.~. {Arnold}, ``Progressive edge-growth
  tanner graphs,'' in \emph{GLOBECOM'01. IEEE Global Telecommunications
  Conference (Cat. No.01CH37270)}, vol.~2, Nov 2001, pp. 995--1001 vol.2.

\bibitem{PEG2}
{Xiao-Yu Hu}, E.~{Eleftheriou}, and D.~M. {Arnold}, ``Regular and irregular
  progressive edge-growth tanner graphs,'' \emph{IEEE Transactions on
  Information Theory}, vol.~51, no.~1, pp. 386--398, Jan 2005.

\bibitem{modul}
S.~{Nagul}, ``A review on 5g modulation schemes and their comparisons for
  future wireless communications,'' in \emph{2018 Conference on Signal
  Processing And Communication Engineering Systems (SPACES)}, Jan 2018, pp.
  72--76.

\bibitem{awgn1}
H.~Harada and R.~Prasad, \emph{Simulation and Software Radio for Mobile
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA, USA:
  Artech House, Inc., January 2002.

\bibitem{fading1}
B.~Ahmed and M.~Matin, \emph{Coding for MIMO-OFDM in Future Wireless Systems},
  May 2015.

\bibitem{fading2}
R.~Gustafsson and A.~Mohammed, ``{Simulation of Wireless Fading Channels},''
  Department of Telecommunications and Signal Processing Blekinge Institute of
  Technology, Tech. Rep., February 2003.

\bibitem{pdp2}
C.~{Wang}, J.~{Bian}, J.~{Sun}, W.~{Zhang}, and M.~{Zhang}, ``A survey of 5g
  channel measurements and models,'' \emph{IEEE Communications Surveys
  Tutorials}, vol.~20, no.~4, pp. 3142--3168, Fourthquarter 2018.

\bibitem{pdp1}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, June 2005.

\bibitem{ofdm}
J.~{Abdoli}, M.~{Jia}, and J.~{Ma}, ``Filtered ofdm: A new waveform for future
  wireless systems,'' in \emph{2015 IEEE 16th International Workshop on Signal
  Processing Advances in Wireless Communications (SPAWC)}, June 2015, pp.
  66--70.

\bibitem{ofdm2}
N.~{Michailow}, M.~{Matthé}, I.~S. {Gaspar}, A.~N. {Caldevilla}, L.~L.
  {Mendes}, A.~{Festag}, and G.~{Fettweis}, ``Generalized frequency division
  multiplexing for 5th generation cellular networks,'' \emph{IEEE Transactions
  on Communications}, vol.~62, no.~9, pp. 3045--3061, Sep. 2014.

\bibitem{CP1}
P.~{Guan}, D.~{Wu}, T.~{Tian}, J.~{Zhou}, X.~{Zhang}, L.~{Gu}, A.~{Benjebbour},
  M.~{Iwabuchi}, and Y.~{Kishiyama}, ``5g field trials: Ofdm-based waveforms
  and mixed numerologies,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~35, no.~6, pp. 1234--1243, June 2017.

\bibitem{fft}
L.~Marijanovic, S.~Schwarz, and M.~Rupp, ``Optimal numerology in ofdm systems
  based on imperfect channel knowledge,'' \emph{2018 IEEE 87th Vehicular
  Technology Conference (VTC Spring)}, pp. 1--5, 2018.

\bibitem{SNR}
M.~Hasan and E.~Hossain, ``Distributed resource allocation in 5g cellular
  networks,'' 2014.

\bibitem{exit23}
\BIBentryALTinterwordspacing
S.~Abdulatif, ``{EXIT Charts for LDPC Codes},'' {Institute of
  Telecommunications, University of Stuttgart, Germany}, Feb 2019, webdemo.
  [Online]. Available: \url{http://webdemo.inue.uni-stuttgart.de}
\BIBentrySTDinterwordspacing

\bibitem{ber1}
G.~Breed, ``{Bit Error Rate : Fundamental Concepts and Measurement Issues},''
  \emph{High Frequency Electronics}, pp. 46--48, January 2003.

\bibitem{ber2}
L.~Hanzo, W.~Webb, and T.~Keller, ``Single- and multi-carrier quadrature
  amplitude modulation: Principles and applications for personal
  communications, watm and broadcasting,'' April 2000.

\bibitem{pdpband}
D.~Fitriyani, K.~Anwar, and D.~M. Saputri, ``Study on radio frequency profile
  of indonesia digital television dvb-t2 for urban areas,'' in \emph{Pending},
  March 2019, pp.~--.

\bibitem{scale}
F.~A. {Newagy} and S.~H. {Elramly}, ``Novel technique for scaling down ldpc
  code lengths in dvb-t2 standard,'' in \emph{2012 International Conference on
  Telecommunications and Multimedia (TEMU)}, July 2012, pp. 180--184.

\bibitem{exit1}
S.~{ten Brink}, ``Convergence behavior of iteratively decoded parallel
  concatenated codes,'' \emph{IEEE Transactions on Communications}, vol.~49,
  no.~10, pp. 1727--1737, Oct 2001.

\end{thebibliography}
