This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TA_AFA.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: pengesahant.aux
A level-1 auxiliary file: orisinalitas.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ucapan.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: achievement.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: pustaka.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: appen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in staircase1
Warning--empty journal in IRA
Warning--missing publisher in fading1
Warning--empty journal in ber2

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1040 strings with 12708 characters,
and the built_in function-call counts, 23804 in all, are:
= -- 1852
> -- 493
< -- 181
+ -- 276
- -- 82
* -- 1099
:= -- 3578
add.period$ -- 69
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 432
cite$ -- 40
duplicate$ -- 1787
empty$ -- 2064
format.name$ -- 103
if$ -- 5584
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 324
newline$ -- 133
num.names$ -- 36
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1817
stack$ -- 0
substring$ -- 1006
swap$ -- 1411
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 4
while$ -- 99
width$ -- 38
write$ -- 345
(There were 4 warnings)
